<?xml version="1.0" encoding="UTF-8"?>
<!-- ZTE and others. All rights reserved. This program and the accompanying 
	materials are made available under the terms of the Eclipse Public License 
	v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.opendaylight.yangtools</groupId>
		<artifactId>binding-parent</artifactId>
		<version>0.7.0-Lithium</version>
		<relativePath />
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opendaylight.ofconfig</groupId>
	<artifactId>southbound-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<description>The of-config  integration project is a project for OpenDaylight that will implement the Of-configure protocol allowing the Southbound configuration of vSwitches and a network virtualization implementation.</description>
	<url>https://wiki.opendaylight.org/view/OFCONF_Integration:Main</url>
	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>rui hu</name>
			<email>hu.rui2@zte.com.cn</email>
		</developer>
		<developer>
			<name>hui xu</name>
			<email>xu.hui7@zte.com.cn</email>
		</developer>
		<developer>
			<name>rui zhang</name>
			<email>zhang.rui65@zte.com.cn</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:ssh://git.opendaylight.org:29418/of-config.git</connection>
		<developerConnection>scm:git:ssh://git.opendaylight.org:29418/of-config.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://wiki.opendaylight.org/view/OFCONF_Integration:Main</url>
	</scm>


	<dependencies>
		<dependency>
			<groupId>org.opendaylight.yangtools.model</groupId>
			<artifactId>ietf-topology</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools.model</groupId>
			<artifactId>yang-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools.model</groupId>
			<artifactId>ietf-inet-types</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools.model</groupId>
			<artifactId>ietf-yang-types-20130715</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>
						${project.basedir}/../../commons/parent/src/main/resources/ofconfig_checks.xml
					</configLocation>
					<failsOnError>true</failsOnError>
					<includes>**/*.java,**/*.xml,**/*.ini,**/*.sh,**/*.bat</includes>
					<excludes>**/yang/</excludes>
				</configuration>
			</plugin>
			
			

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
							<id>add-source</id>
							<goals>
								<goal>add-source</goal>
							</goals>
							<phase>generate-sources</phase>
							<configuration>
								<sources>
									<source>src/main/yang</source>
									<source>${salGeneratorPath}</source>
								</sources>
							</configuration>
						</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
