<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2015 ZTE and others.  All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.opendaylight.mdsal</groupId>
		<artifactId>binding-parent</artifactId>
		<version>0.12.1-SNAPSHOT</version>
		<relativePath />
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opendaylight.of-config</groupId>
	<artifactId>southbound-ofconfigmodels</artifactId>
	<version>1.4.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.opendaylight.mdsal.model</groupId>
			<artifactId>yang-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.mdsal.model</groupId>
			<artifactId>ietf-inet-types-2013-07-15</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.mdsal.model</groupId>
			<artifactId>ietf-yang-types-20130715</artifactId>
		</dependency>
	</dependencies>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>
							${project.groupId}.${project.artifactId}
						</Bundle-Name>
					</instructions>
				</configuration>
			</plugin>
		
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<failsOnError>true</failsOnError>
				</configuration>
			</plugin>
			
			

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
							<id>add-source</id>
							<goals>
								<goal>add-source</goal>
							</goals>
							<phase>generate-sources</phase>
							<configuration>
								<sources>
									<source>src/main/yang</source>
									<source>${salGeneratorPath}</source>
								</sources>
							</configuration>
						</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
